# codebase

./: .gitignore  README.md  build.gradle
doc/: Notes.md
src/main/java/com/desmond/codebase/: GenerMain.java  SpringLoader.java
src/main/java/com/desmond/codebase/base/: Compute.java  Score.java
src/main/java/com/desmond/codebase/bean/: ParseUtil.java  SourceBean.java  TargetBean.java  TestBean.java
src/main/java/com/desmond/codebase/cache/: AccountService.java
src/main/java/com/desmond/codebase/date/: DateTimeUtils.java
src/main/java/com/desmond/codebase/debug/: TestClass.java  TestOOM.java  TestPrintGc.java  TestXmXEtc.java
src/main/java/com/desmond/codebase/dongge/: UserDao.java
src/main/java/com/desmond/codebase/elasticsearch/: TestAPI.java
src/main/java/com/desmond/codebase/encode/: EncodeUtil.java
src/main/java/com/desmond/codebase/exception/: NotEqualsException.java
src/main/java/com/desmond/codebase/fang/: FangDai.java  fd.csv
src/main/java/com/desmond/codebase/file/: FileUtils.java  Main.java
src/main/java/com/desmond/codebase/geo/: GeoLocation.java  GeoTest.java  GeohashUtil.java  Geohashs.java
src/main/java/com/desmond/codebase/hash/: DataVisitConsistentHashUtil.java
src/main/java/com/desmond/codebase/hello/: Word.java  YangXing.java  Zy1.java  a.sql
src/main/java/com/desmond/codebase/jdbc/: AppRecordsGenerator.java  ConnectionDB.java  DataBaseEnum.java  GeneratorMybaitsOverrideColumns.java  ProcessSystemRecord.java
src/main/java/com/desmond/codebase/jdk8/: OptionalOper.java  OptionalTest.java  StreamTest.java
src/main/java/com/desmond/codebase/json/: JsonConverterUtil.java  JsonUtil.java  MsgPackUtil.java  TestJson.java
src/main/java/com/desmond/codebase/list/: ListUtil.java
src/main/java/com/desmond/codebase/log/: HelloWorld.java
src/main/java/com/desmond/codebase/mahout/: App.java  HdfsDAO.java  ItemCFHadoop.java  UserCF.java
src/main/java/com/desmond/codebase/map/: ArrayTOMap.java  MapTest.java  SourceTypeTransformEnum.java  Tmp.java
src/main/java/com/desmond/codebase/nio/: Compare.java  package-info.java
src/main/java/com/desmond/codebase/number/: NumberUtil.java
src/main/java/com/desmond/codebase/print/: LogFormat.java  (+1 more)
src/main/resources/: core.properties
src/test/java/com/desmond/codebase/: BaseTest.java
(+81 files in other folders)
