group 'com.desmond'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    maven {
        url 'http://nexus-dev.wanzhoumo.com/nexus/content/groups/public/'
    }

    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    //json
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.5'

    //spring
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'
    compile 'org.springframework:spring-aop:4.1.6.RELEASE'
    compile 'org.aspectj:aspectjrt:1.8.5'
    compile 'org.aspectj:aspectjweaver:1.8.5'

    //servlet api
    compile 'org.apache.tomcat:tomcat-servlet-api:7.0.62'

    //json
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.5'

    //test
    testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
    testCompile 'junit:junit:4.12'

    //apache utils
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'commons-beanutils:commons-beanutils:1.9.2'

    //http client
    compile 'commons-httpclient:commons-httpclient:3.1'

    //logging
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    compile 'org.slf4j:log4j-over-slf4j:1.7.12'

    // mmssege4j
    compile 'com.chenlb.mmseg4j:mmseg4j-solr:2.3.0'

    // solr
    compile 'org.apache.solr:solr-solrj:5.2.1'

    // geohash
    compile 'ch.hsr:geohash:1.1.0'

    runtime 'mysql:mysql-connector-java:5.1.35'

    //mahout
    compile 'org.apache.mahout:mahout-hdfs:0.11.1'
    compile 'org.apache.mahout:mahout-collections:1.0'
    compile 'org.apache.mahout:mahout-core:0.9'

    // elasticsearch
    compile 'org.elasticsearch:elasticsearch:2.2.0'

    // msg pack
    compile 'org.msgpack:msgpack-core:0.8.7'

    // java mail
    compile 'javax.mail:mail:1.4'

    compile 'com.google.zxing:core:3.2.1'

    compile 'org.springframework.data:spring-data-redis:1.5.2.RELEASE'
    compile 'redis.clients:jedis:2.7.3'

}